<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>oafext</groupId>
    <artifactId>oafext</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <name>Internal Release Repository</name>
            <url>http://dhdc014:8888/repository/internal/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://dhdc014:8888/repository/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-rc1</version>
        </dependency>

        <dependency>
            <groupId>ph.rye</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>oaf-appslibrt</groupId>
            <artifactId>uix2</artifactId>
            <version>12.1.3</version>
        </dependency>

        <dependency>
            <groupId>oaf-appslibrt</groupId>
            <artifactId>fwk</artifactId>
            <version>12.1.3</version>
        </dependency>

        <dependency>
            <groupId>oaf-appslibrt</groupId>
            <artifactId>fwkjbo</artifactId>
            <version>12.1.3</version>
        </dependency>

        <dependency>
            <groupId>oaf-appslibrt</groupId>
            <artifactId>svc</artifactId>
            <version>12.1.3</version>
        </dependency>

        <dependency>
            <groupId>oaf-bc4j-lib</groupId>
            <artifactId>bc4jmt</artifactId>
            <version>12.1.3</version>
        </dependency>

        <dependency>
            <groupId>oaf-bc4j-lib</groupId>
            <artifactId>bc4jdomorcl</artifactId>
            <version>12.1.3</version>
        </dependency>
        
                <dependency>
            <groupId>oaf-jdbc</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>oaf-jdbc</groupId>
            <artifactId>ojdbc14dms</artifactId>
            <version>1</version>
        </dependency>        

    </dependencies>
</project>