<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>oafext</groupId>
	<artifactId>oafext</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>diagnostics</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>jaxb-libs</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>jazn</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>jazncore</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>pdkjava</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>portalFlexComps</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>ptlshare</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>regexp</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>sax2</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>share</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>svctester</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>uix2</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>uix2-demo</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>wsrp-container</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>wsrp-container-types</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>xml</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>atg</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>collections</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>concurrent</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>fwk</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>fwkCabo</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>fwkjbo</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>iasjoc</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>lesson</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>nls_charset12</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>oamMaintMode</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>pat</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>req</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>rosettaRt</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>svc</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>uix2-install</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-appslibrt</groupId>
			<artifactId>wsp</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>oaf-bc4j</groupId>
			<artifactId>adfbinding</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-bc4j</groupId>
			<artifactId>adfcm</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-bc4j</groupId>
			<artifactId>adfm</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-bc4j</groupId>
			<artifactId>adfmweb</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-bc4j</groupId>
			<artifactId>adfs</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-bc4j</groupId>
			<artifactId>adfshare</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-bc4j</groupId>
			<artifactId>adfs-jazn</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-bc4j</groupId>
			<artifactId>bc4jct</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-bc4j</groupId>
			<artifactId>bc4jctejb</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-bc4j</groupId>
			<artifactId>bc4jdomorcl</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-bc4j</groupId>
			<artifactId>bc4jimdomains</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-bc4j</groupId>
			<artifactId>bc4jmt</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-bc4j</groupId>
			<artifactId>bc4jmtejb</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-bc4j</groupId>
			<artifactId>bc4jsyscat</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>oaf-bc4j</groupId>
			<artifactId>collections</artifactId>
			<version>1</version>
		</dependency>

	</dependencies>
</project>